{
  "name": "Lawmatics Autofill Blocker",
  "version": "0.0.8",
  "manifest_version": 3,
  "description": "Various Lawmatics Tools custom for NeeleyLaw",
  "update_url": "https://raw.githubusercontent.com/aneeley05/lawmatics-autofill-blocker/master/updates.xml",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://*.lawmatics.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "js/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/background.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "activeTab",
    "cookies",
    "idle",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.lawmatics.com/*"
  ]
}